{% extends "base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Control de Fichajes</h4>
            </div>
            <div class="card-body text-center">
                <h5>{{ current_user.name }}, {{ now.strftime('%d/%m/%Y') }}</h5>

                {% if active_record %}
                <div class="alert alert-warning mt-3">
                    <h6>Sesión activa desde:</h6>
                    <h4>{{ active_record.entry_time.strftime('%H:%M') }}</h4>

                    <!-- Mostrar ubicación y mapa -->
                    <div class="location-info">
                        <strong>Ubicación:</strong> {{ active_record.location }}
                        <div id="activeRecordMap" style="height: 250px; border-radius: 10px;" class="mt-2"></div>
                    </div>

                    <div class="mt-3">
                        <form action="{{ url_for('clock_out') }}" method="POST" id="clockOutForm">
                            <input type="hidden" name="location" id="locationOut" value="Córdoba Ecuestre">
                            <input type="hidden" name="latitude" id="latitudeOut" value="37.8766614">
                            <input type="hidden" name="longitude" id="longitudeOut" value="-4.7831533">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-stop-circle"></i> Parar Fichaje
                            </button>
                        </form>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info mt-3">
                    <p>No hay sesión activa. Puedes iniciar un nuevo fichaje.</p>
                    <form action="{{ url_for('clock_in') }}" method="POST" id="clockInForm">
                        <input type="hidden" name="location" id="locationIn" value="Córdoba Ecuestre">
                        <input type="hidden" name="latitude" id="latitudeIn" value="37.8766614">
                        <input type="hidden" name="longitude" id="longitudeIn" value="-4.7831533">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-play-circle"></i> Iniciar Fichaje
                        </button>
                    </form>

                    <!-- Mapa de ubicación -->
                    <div class="mt-3">
                        <div id="previewMap" style="height: 250px; border-radius: 10px;"></div>
                        <small class="text-muted">Tu ubicación actual</small>
                        <div id="locationStatus" class="mt-2">
                            <div class="alert alert-info">Detectando tu ubicación...</div>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- Registros de hoy -->
                <div class="mt-4">
                    <h6>Fichajes de hoy</h6>
                    {% if today_records %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Inicio</th>
                                <th>Fin</th>
                                <th>Duración</th>
                                <th>Ubicación</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for record in today_records %}
                            <tr class="{{ 'table-warning' if not record.exit_time }}">
                                <td>{{ record.entry_time.strftime('%H:%M') }}</td>
                                <td>
                                    {% if record.exit_time %}
                                    {{ record.exit_time.strftime('%H:%M') }}
                                    {% else %}
                                    <span class="badge bg-warning">En curso</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if record.exit_time %}
                                    {{ (record.exit_time - record.entry_time).total_seconds() | hm_seconds }}
                                    {% else %}
                                    -
                                    {% endif %}
                                </td>
                                <td>
                                    {% if record.latitude and record.longitude %}
                                    <button class="btn btn-sm btn-outline-primary view-map-btn"
                                            data-lat="{{ record.latitude }}"
                                            data-lng="{{ record.longitude }}"
                                            data-location="{{ record.location }}">
                                        <i class="fas fa-map-marker-alt"></i> Ver mapa
                                    </button>
                                    {% else %}
                                    <span title="{{ record.location }}">{{ record.location|truncate(20) }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <p class="text-muted">Total hoy: <strong>{{ (today_hours * 3600) | hm_seconds }}</strong></p>
                    {% else %}
                    <p class="text-muted">No hay fichajes hoy</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="stat-card">
            <h6>Horas esta semana</h6>
            <h3>{{ (weekly_hours * 3600) | hm_seconds }} / {{ "%.0f"|format(weekly_required_hours) }}h</h3>
            {% if weekly_required_hours > 0 %}
            <div class="progress mt-2" style="height: 20px;">
                <div class="progress-bar {% if weekly_hours >= weekly_required_hours %}bg-success{% elif weekly_hours >= weekly_required_hours * 0.8 %}bg-warning{% else %}bg-danger{% endif %}"
                     role="progressbar"
                     style="width: {{ (weekly_hours / weekly_required_hours * 100)|round if weekly_required_hours > 0 else 0 }}%"
                     aria-valuenow="{{ weekly_hours }}"
                     aria-valuemin="0"
                     aria-valuemax="{{ weekly_required_hours }}">
                    {{ "%.0f"|format(weekly_hours / weekly_required_hours * 100) if weekly_required_hours > 0 else 0 }}%
                </div>
            </div>
            {% else %}
            <small class="text-muted">No hay horarios configurados</small>
            {% endif %}
            <i class="fas fa-chart-line fa-2x text-primary mt-2"></i>
        </div>

        <div class="stat-card mt-3">
            <h6>Horas totales (Prácticas)</h6>
            <h3>{{ (total_hours_worked * 3600) | hm_seconds }} / {{ "%.0f"|format(total_hours_required) }}h
            </h3>
            <div class="progress mt-2" style="height: 20px;">
                <div class="progress-bar {% if total_hours_worked >= total_hours_required %}bg-success{% elif total_hours_worked >= total_hours_required * 0.8 %}bg-info{% else %}bg-primary{% endif %}"
                     role="progressbar"
                     style="width: {{ (total_hours_worked / total_hours_required * 100)|round if total_hours_required > 0 else 0 }}%"
                     aria-valuenow="{{ total_hours_worked }}"
                     aria-valuemin="0"
                     aria-valuemax="{{ total_hours_required }}">
                    {{ "%.0f"|format(total_hours_worked / total_hours_required * 100) if total_hours_required > 0 else 0 }}%
                </div>
            </div>
            <small class="text-muted mt-1 d-block">
                Quedan: {{ ((total_hours_required - total_hours_worked) * 3600) | hm_seconds }}
            </small>
            <i class="fas fa-graduation-cap fa-2x text-info mt-2"></i>
        </div>

        <div class="stat-card mt-3">
            <h6>Estado actual</h6>
            {% if active_record %}
            <span class="badge bg-success">De Prácticas</span>
            <p class="small mt-1">Desde: {{ active_record.entry_time.strftime('%H:%M') }}</p>
            {% else %}
            <span class="badge bg-secondary">Descansando</span>
            {% endif %}
        </div>

        <div class="stat-card mt-3">
            <h6>Acciones rápidas</h6>
            <div class="d-grid gap-2">
                <a href="{{ url_for('records') }}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-list"></i> Ver todos los registros
                </a>
                <a href="{{ url_for('reports') }}" class="btn btn-outline-success btn-sm">
                    <i class="fas fa-file-alt"></i> Generar informe
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Modal para ver mapa de registros -->
<div class="modal fade" id="recordMapModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Ubicación del fichaje</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p id="modalLocationText" class="mb-3"></p>
                <div id="recordMap" style="height: 400px; border-radius: 10px;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Coordenadas fijas del trabajo (fallback)
    const WORK_LAT = 37.8766614;
    const WORK_LNG = -4.7831533;
    const WORK_LOCATION = "Córdoba Ecuestre";

    // Variables globales
    let previewMap, currentMarker;

    // Inicializar mapa con ubicación
    function initMap(lat, lng, location) {
        if (previewMap) previewMap.remove();
        previewMap = L.map('previewMap').setView([lat, lng], 16);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(previewMap);
        currentMarker = L.marker([lat, lng]).addTo(previewMap).bindPopup(location).openPopup();
    }

    // Inicializar mapa para registro activo
    function initActiveRecordMap(lat, lng) {
        const map = L.map('activeRecordMap').setView([lat, lng], 16);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        L.marker([lat, lng]).addTo(map).bindPopup('Ubicación del fichaje').openPopup();
    }

    // Mostrar mapa de registro histórico (modal)
    function showRecordMap(lat, lng, location) {
        document.getElementById('modalLocationText').textContent = location;
        const mapContainer = document.getElementById('recordMap');
        if (mapContainer._leaflet_id) {
            mapContainer._leaflet_id = null;
            mapContainer.innerHTML = '';
        }
        setTimeout(() => {
            const recordMap = L.map('recordMap').setView([lat, lng], 16);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; OpenStreetMap contributors'
            }).addTo(recordMap);
            L.marker([lat, lng]).addTo(recordMap).bindPopup('Ubicación registrada').openPopup();
        }, 100);
    }

    // Nominatim
    async function getAddressFromCoords(lat, lng) {
        try {
            const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=16`);
            if (!response.ok) throw new Error('Error en Nominatim');
            const data = await response.json();
            return data.display_name || `Coordenadas: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
        } catch (error) {
            return `Coordenadas: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
        }
    }

    // Navegador
    function getLocationByBrowser() {
        return new Promise((resolve, reject) => {
            if (!navigator.geolocation) return reject("Geolocalización no soportada");
            navigator.geolocation.getCurrentPosition(
                (pos) => resolve({ lat: pos.coords.latitude, lng: pos.coords.longitude }),
                (err) => reject(err?.message || "Error de geolocalización"),
                { enableHighAccuracy: false, timeout: 5000, maximumAge: 60000 }
            );
        });
    }

    // Híbrida
    async function detectLocation() {
        const statusElement = document.getElementById('locationStatus');
        try {
            if (statusElement) statusElement.innerHTML = '<div class="alert alert-info">Intentando geolocalización del navegador...</div>';
            const browserPosition = await getLocationByBrowser();
            const address = await getAddressFromCoords(browserPosition.lat, browserPosition.lng);
            initMap(browserPosition.lat, browserPosition.lng, address);
            if (statusElement) statusElement.innerHTML = `<div class="alert alert-success">Ubicación detectada: ${address}</div>`;
            return { location: address, lat: browserPosition.lat, lng: browserPosition.lng };
        } catch (e) {
            if (statusElement) statusElement.innerHTML = `<div class="alert alert-warning">Usando ubicación del trabajo (fallback)</div>`;
            initMap(WORK_LAT, WORK_LNG, WORK_LOCATION);
            return { location: WORK_LOCATION, lat: WORK_LAT, lng: WORK_LNG };
        }
    }

    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.view-map-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lat = parseFloat(this.getAttribute('data-lat'));
                const lng = parseFloat(this.getAttribute('data-lng'));
                const location = this.getAttribute('data-location');
                showRecordMap(lat, lng, location);
                new bootstrap.Modal(document.getElementById('recordMapModal')).show();
            });
        });

        if (!{{ (active_record is not none) | tojson }}) {
            initMap(WORK_LAT, WORK_LNG, WORK_LOCATION);
            setTimeout(() => { detectLocation(); }, 500);
        }

        {% if active_record and active_record.latitude and active_record.longitude %}
        setTimeout(() => { initActiveRecordMap({{ active_record.latitude }}, {{ active_record.longitude }}); }, 300);
        {% endif %}
    });

    // clock in/out
    document.getElementById('clockInForm')?.addEventListener('submit', async function(e) {
        e.preventDefault();
        const btn = this.querySelector('button[type="submit"]');
        btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detectando ubicación...';
        try {
            const loc = await detectLocation();
            document.getElementById('locationIn').value = loc.location;
            document.getElementById('latitudeIn').value = loc.lat;
            document.getElementById('longitudeIn').value = loc.lng;
            this.submit();
        } catch(e) { this.submit(); }
    });

    document.getElementById('clockOutForm')?.addEventListener('submit', async function(e) {
        e.preventDefault();
        const btn = this.querySelector('button[type="submit"]');
        btn.disabled = true; btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Detectando ubicación...';
        try {
            const loc = await detectLocation();
            document.getElementById('locationOut').value = loc.location;
            document.getElementById('latitudeOut').value = loc.lat;
            document.getElementById('longitudeOut').value = loc.lng;
            this.submit();
        } catch(e) { this.submit(); }
    });
</script>
{% endblock %}
