{% extends "base.html" %}
{% block title %}Notificaciones{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="mb-3"><i class="fas fa-bell me-2"></i> Notificaciones</h1>

    <div class="alert alert-info">
        <strong>Consejo:</strong> En iPhone debes “Añadir a pantalla de inicio” para recibir push. En todos los casos, el sitio debe estar con HTTPS.
    </div>

    <form method="POST" class="card p-3 mb-4">
        <div class="form-check form-switch mb-3">
            <input
                    class="form-check-input"
                    type="checkbox"
                    id="push_enabled"
                    name="push_enabled"
                    {% if settings and settings.push_enabled %}checked{% endif %}
            >
            <label class="form-check-label" for="push_enabled">Activar notificaciones push</label>
        </div>

        <div class="row g-3">
            <div class="col-sm-6 col-md-4">
                <label class="form-label">Min. tras hora de entrada sin fichar</label>
                <input
                        type="number"
                        class="form-control"
                        name="minutes_after_start_no_entry"
                        value="{{ settings.minutes_after_start_no_entry if settings else 5 }}"
                >
            </div>

            <div class="col-sm-6 col-md-4">
                <label class="form-label">Recordar fichaje abierto a los (min)</label>
                <input
                        type="number"
                        class="form-control"
                        name="open_record_minutes"
                        value="{{ settings.open_record_minutes if settings else 15 }}"
                >
            </div>

            <div class="col-sm-6 col-md-4">
                <label class="form-label">Avisar si pasó fin + (min)</label>
                <input
                        type="number"
                        class="form-control"
                        name="end_passed_minutes"
                        value="{{ settings.end_passed_minutes if settings else 15 }}"
                >
            </div>

            <div class="col-sm-6 col-md-4">
                <label class="form-label">Día resumen semanal</label>
                <select class="form-select" name="weekly_summary_day">
                    {% set dias = ['Lunes','Martes','Miércoles','Jueves','Viernes','Sábado','Domingo'] %}
                    {% for d in dias %}
                    <option
                            value="{{ loop.index0 }}"
                            {% if settings and settings.weekly_summary_day == loop.index0 %}selected{% endif %}
                    >
                        {{ d }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-sm-6 col-md-4">
                <label class="form-label">Hora resumen semanal</label>
                <input
                        type="time"
                        class="form-control"
                        name="weekly_summary_time"
                        value="{% if settings and settings.weekly_summary_time %}{{ settings.weekly_summary_time.strftime('%H:%M') }}{% else %}19:00{% endif %}"
                >
            </div>
        </div>

        <div class="mt-3 d-flex gap-2 flex-wrap">
            <button class="btn btn-primary" type="submit">
                <i class="fas fa-save me-1"></i> Guardar
            </button>

            <button id="btnAskPerms" class="btn btn-outline-secondary" type="button">
                <i class="fas fa-mobile-alt me-1"></i> Pedir permiso & activar push
            </button>

            <button id="btnTest" class="btn btn-outline-success" type="button">
                <i class="fas fa-paper-plane me-1"></i> Enviar prueba
            </button>
        </div>

        <p class="mt-2 small text-muted">
            VAPID:
            <code id="vapid">{{ vapid_public or 'NO CONFIGURADO' }}</code>
        </p>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
    const VAPID_PUBLIC_KEY = document.getElementById('vapid').textContent.trim();

    async function urlB64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
        const rawData = atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }

    async function ensureSW() {
        if (!('serviceWorker' in navigator)) {
            throw new Error('SW no soportado');
        }
        // registra y espera a que esté listo
        const reg = await navigator.serviceWorker.register('/sw.js');
        await navigator.serviceWorker.ready;
        return reg;
    }

    async function subscribe() {
        if (!VAPID_PUBLIC_KEY || VAPID_PUBLIC_KEY === 'NO CONFIGURADO') {
            alert('Configura las claves VAPID en el servidor.');
            return;
        }

        const perm = await Notification.requestPermission();
        if (perm !== 'granted') {
            alert('Permiso denegado.');
            return;
        }

        const reg = await ensureSW();

        const sub = await reg.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: await urlB64ToUint8Array(VAPID_PUBLIC_KEY)
        });

        await fetch('/api/push/subscribe', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify(sub)
        });

        alert('Push activado ✅');
    }

    document.getElementById('btnAskPerms')?.addEventListener('click', subscribe);

    document.getElementById('btnTest')?.addEventListener('click', async () => {
        const r = await fetch('/api/push/test', { method: 'POST' });
        const j = await r.json();
        alert(j.ok ? 'Enviada ✅' : 'Fallo ❌');
    });
</script>
{% endblock %}
